<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EXAMS</title>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body bgcolor="grey">
<ul>
  <li><a class="active" href="index.jsp">College Application</a></li>
  <li><a href="studentHome.jsp">Student Home</a></li>
  <li style="float:right"><a href="Logout">Logout</a></li>
</ul>

	<h2 align="center" style="color:red">EXAM SCHEDULES</h2><br><br>
	<h3 align="center" style="color:violet">FIRST YEAR<br>
	<table border="1" align="center" bgcolor="white" style="color:blue">
	  <th>SUBJECT CODE</th>
	  <th>SUBJECT</th>
	  <th>DATE</th>
	  <th>TIME</th>
	  <th>ROOM NO</th>
	  <tr align="center">
	  	<td>11001</td>
	  	<td>MATHS</td>
	  	<td>12/8/18</td>
	  	<td>9:30</td>
	  	<td>101</td>	  
	  </tr>
	  <tr align="center">
	  	<td>11012</td>
	  	<td>PHYSICS</td>
	  	<td>13/8/18</td>
	  	<td>9:30</td>
	  	<td>101</td>	  
	  </tr>
	  <tr align="center">
	  	<td>11014</td>
	  	<td>CHEMISTRY</td>
	  	<td>15/8/18</td>
	  	<td>9:30</td>
	  	<td>101</td>
	  	<tr align="center">
	  	<td>11004</td>
	  	<td>BEE</td>
	  	<td>16/8/18</td>
	  	<td>9:30</td>
	  	<td>101</td>		  
	  </tr>
	  <tr align="center">
	  	<td>11010</td>
	  	<td>ENVIRONMENT SCIENCE</td>
	  	<td>17/8/18</td>
	  	<td>9:30</td>
	  	<td>101</td>		  
	  </tr>
	  </table>
	
	<br><br><h3 align="center" style="color:violet">SECOND YEAR<br>
	<table border="1" align="center" bgcolor="white" style="color:blue">
	
	  <th>SUBJECT CODE</th>
	  <th>SUBJECT</th>
	  <th>DATE</th>
	  <th>TIME</th>
	  <th>ROOM NO</th>
	  <tr align="center">
	  	<td>22001</td>
	  	<td>OOPS</td>
	  	<td>12/8/18</td>
	  	<td>9:30</td>
	  	<td>201</td>	  
	  </tr>
	  <tr align="center">
	  	<td>22012</td>
	  	<td>FLAT</td>
	  	<td>13/8/18</td>
	  	<td>9:30</td>
	  	<td>201</td>	  
	  </tr>
	  <tr align="center">
	  	<td>22024</td>
	  	<td>DS</td>
	  	<td>15/8/18</td>
	  	<td>9:30</td>
	  	<td>201</td>
	  	<tr align="center">
	  	<td>22004</td>
	  	<td>PD</td>
	  	<td>16/8/18</td>
	  	<td>9:30</td>
	  	<td>201</td>		  
	  </tr>
	  <tr align="center">
	  	<td>22010</td>
	  	<td>JAVA</td>
	  	<td>17/8/18</td>
	  	<td>9:30</td>
	  	<td>201</td>		  
	  </tr>
	</table>
	
	
	<br><br><h3 align="center" style="color:violet">THIRD YEAR<br>
	<table border="1" align="center" bgcolor="white" style="color:blue">
	
	  <th>SUBJECT CODE</th>
	  <th>SUBJECT</th>
	  <th>DATE</th>
	  <th>TIME</th>
	  <th>ROOM NO</th>
	  <tr align="center">
	  	<td>32001</td>
	  	<td>OS</td>
	  	<td>12/8/18</td>
	  	<td>9:30</td>
	  	<td>303</td>	  
	  </tr>
	  <tr align="center">
	  	<td>32012</td>
	  	<td>CN</td>
	  	<td>13/8/18</td>
	  	<td>9:30</td>
	  	<td>303</td>	  
	  </tr>
	  <tr align="center">
	  	<td>32024</td>
	  	<td>SE</td>
	  	<td>15/8/18</td>
	  	<td>9:30</td>
	  	<td>303</td>
	  	<tr align="center">
	  	<td>32004</td>
	  	<td>P&NS</td>
	  	<td>16/8/18</td>
	  	<td>9:30</td>
	  	<td>303</td>		  
	  </tr>
	  <tr align="center">
	  	<td>32010</td>
	  	<td>MEFA</td>
	  	<td>17/8/18</td>
	  	<td>9:30</td>
	  	<td>303</td>		  
	  </tr> 
	</table>
	
	<br><br><h3 align="center" style="color:violet">FOURTH YEAR<br>
	<table border="1" align="center" bgcolor="white" style="color:blue">
	
	  <th>SUBJECT CODE</th>
	  <th>SUBJECT</th>
	  <th>DATE</th>
	  <th>TIME</th>
	  <th>ROOM NO</th>
	  <tr align="center">
	  	<td>44001</td>
	  	<td>CC</td>
	  	<td>12/8/18</td>
	  	<td>9:30</td>
	  	<td>402</td>	  
	  </tr>
	  <tr align="center">
	  	<td>44012</td>
	  	<td>SE</td>
	  	<td>13/8/18</td>
	  	<td>9:30</td>
	  	<td>402</td>	  
	  </tr>
	  <tr align="center">
	  	<td>44024</td>
	  	<td>IS</td>
	  	<td>15/8/18</td>
	  	<td>9:30</td>
	  	<td>402</td>
	  	<tr align="center">
	  	<td>44004</td>
	  	<td>MAD</td>
	  	<td>16/8/18</td>
	  	<td>9:30</td>
	  	<td>402</td>		  
	  </tr>
	  <tr align="center">
	  	<td>44010</td>
	  	<td>BDC</td>
	  	<td>17/8/18</td>
	  	<td>9:30</td>
	  	<td>402</td>		  
	  </tr>
	  
	</table>
</body>
</html>