<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>StudentServlet</display-name>
    <servlet-name>StudentServlet</servlet-name>
    <servlet-class>test.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentServlet</servlet-name>
    <url-pattern>/StudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FacultyServlet</display-name>
    <servlet-name>FacultyServlet</servlet-name>
    <servlet-class>faculty.FacultyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FacultyServlet</servlet-name>
    <url-pattern>/FacultyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApplicantServlet</display-name>
    <servlet-name>ApplicantServlet</servlet-name>
    <servlet-class>applicant.ApplicantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApplicantServlet</servlet-name>
    <url-pattern>/ApplicantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>login.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchStudentServlet</display-name>
    <servlet-name>SearchStudentServlet</servlet-name>
    <servlet-class>test.SearchStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchStudentServlet</servlet-name>
    <url-pattern>/SearchStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteStudentServlet</display-name>
    <servlet-name>DeleteStudentServlet</servlet-name>
    <servlet-class>test.DeleteStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStudentServlet</servlet-name>
    <url-pattern>/DeleteStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentDisplayAll</display-name>
    <servlet-name>StudentDisplayAll</servlet-name>
    <servlet-class>test.StudentDisplayAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentDisplayAll</servlet-name>
    <url-pattern>/StudentDisplayAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditStudentServlet</display-name>
    <servlet-name>EditStudentServlet</servlet-name>
    <servlet-class>test.EditStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditStudentServlet</servlet-name>
    <url-pattern>/EditStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewStudentRegisterServlet</display-name>
    <servlet-name>NewStudentRegisterServlet</servlet-name>
    <servlet-class>test.NewStudentRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewStudentRegisterServlet</servlet-name>
    <url-pattern>/NewStudentRegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>logout.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewApplicantServlet</display-name>
    <servlet-name>NewApplicantServlet</servlet-name>
    <servlet-class>applicant.NewApplicantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewApplicantServlet</servlet-name>
    <url-pattern>/NewApplicantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckStatusServlet</display-name>
    <servlet-name>CheckStatusServlet</servlet-name>
    <servlet-class>applicant.CheckStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckStatusServlet</servlet-name>
    <url-pattern>/CheckStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApplicantDisplayAll</display-name>
    <servlet-name>ApplicantDisplayAll</servlet-name>
    <servlet-class>applicant.ApplicantDisplayAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApplicantDisplayAll</servlet-name>
    <url-pattern>/ApplicantDisplayAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteApplicantServlet</display-name>
    <servlet-name>DeleteApplicantServlet</servlet-name>
    <servlet-class>applicant.DeleteApplicantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteApplicantServlet</servlet-name>
    <url-pattern>/DeleteApplicantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AcceptOrRejectApplicantServlet</display-name>
    <servlet-name>AcceptOrRejectApplicantServlet</servlet-name>
    <servlet-class>applicant.AcceptOrRejectApplicantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcceptOrRejectApplicantServlet</servlet-name>
    <url-pattern>/AcceptOrRejectApplicantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchApplicantServlet</display-name>
    <servlet-name>SearchApplicantServlet</servlet-name>
    <servlet-class>applicant.SearchApplicantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchApplicantServlet</servlet-name>
    <url-pattern>/SearchApplicantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFacultyServlet</display-name>
    <servlet-name>DeleteFacultyServlet</servlet-name>
    <servlet-class>faculty.DeleteFacultyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFacultyServlet</servlet-name>
    <url-pattern>/DeleteFacultyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditFacultyServlet</display-name>
    <servlet-name>EditFacultyServlet</servlet-name>
    <servlet-class>faculty.EditFacultyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditFacultyServlet</servlet-name>
    <url-pattern>/EditFacultyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFacultyServlet</display-name>
    <servlet-name>SearchFacultyServlet</servlet-name>
    <servlet-class>faculty.SearchFacultyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFacultyServlet</servlet-name>
    <url-pattern>/SearchFacultyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FacultyDisplayAll</display-name>
    <servlet-name>FacultyDisplayAll</servlet-name>
    <servlet-class>faculty.FacultyDisplayAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FacultyDisplayAll</servlet-name>
    <url-pattern>/FacultyDisplayAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewFacultyRegister</display-name>
    <servlet-name>NewFacultyRegister</servlet-name>
    <servlet-class>faculty.NewFacultyRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewFacultyRegister</servlet-name>
    <url-pattern>/NewFacultyRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewEvent</display-name>
    <servlet-name>NewEvent</servlet-name>
    <servlet-class>events.NewEvent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewEvent</servlet-name>
    <url-pattern>/NewEvent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EventDisplayAll</display-name>
    <servlet-name>EventDisplayAll</servlet-name>
    <servlet-class>events.EventDisplayAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EventDisplayAll</servlet-name>
    <url-pattern>/EventDisplayAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteEventServlet</display-name>
    <servlet-name>DeleteEventServlet</servlet-name>
    <servlet-class>events.DeleteEventServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteEventServlet</servlet-name>
    <url-pattern>/DeleteEventServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewStaffMeeting</display-name>
    <servlet-name>NewStaffMeeting</servlet-name>
    <servlet-class>staffmettings.NewStaffMeeting</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewStaffMeeting</servlet-name>
    <url-pattern>/NewStaffMeeting</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteStaffMeeting</display-name>
    <servlet-name>DeleteStaffMeeting</servlet-name>
    <servlet-class>staffmettings.DeleteStaffMeeting</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStaffMeeting</servlet-name>
    <url-pattern>/DeleteStaffMeeting</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StaffMeetingDisplayAll</display-name>
    <servlet-name>StaffMeetingDisplayAll</servlet-name>
    <servlet-class>staffmettings.StaffMeetingDisplayAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffMeetingDisplayAll</servlet-name>
    <url-pattern>/StaffMeetingDisplayAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AlumniDisplayAll</display-name>
    <servlet-name>AlumniDisplayAll</servlet-name>
    <servlet-class>alumni.AlumniDisplayAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlumniDisplayAll</servlet-name>
    <url-pattern>/AlumniDisplayAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AlumniRegister</display-name>
    <servlet-name>AlumniRegister</servlet-name>
    <servlet-class>alumni.AlumniRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlumniRegister</servlet-name>
    <url-pattern>/AlumniRegister</url-pattern>
  </servlet-mapping>
</web-app>